[pytest]
DJANGO_SETTINGS_MODULE=settings.test_settings
testpaths = apps
addopts =
	--disable-warnings
	--flake8
	--ignore=apps/mobile/tests/test_protractor.py
	--ignore=apps/mobile/tests/test_protractor_device.py
	--ignore=apps/customer/tests/test_protractor.py
	--ignore=apps/member/tests/test_protractor.py
	--ignore=apps/company/tests/test_protractor.py
	--ignore=apps/order/tests/test_protractor.py
pep8ignore =
    apps/*/migrations/* ALL
flake8-ignore =
    apps/*/migrations/* ALL
    apps/*/management/commands/* ALL
flake8-max-line-length = 120
