[pytest]
DJANGO_SETTINGS_MODULE=test_settings
testpaths = apps
addopts =
	--disable-warnings
	--flake8
pep8ignore =
    apps/*/migrations/* ALL
flake8-ignore =
    apps/*/migrations/* ALL
flake8-max-line-length = 120
